Terraform State 
	- A Terraform state file (terraform.tfstate) is a JSON file that Terraform uses to store information about the infrastructure which is managed with .tf scripts. 
	- It acts as a source of changes applied from Terraform configurations to track resources and ensure that future changes are applied correctly.
	- Terraform uses the state file to track infrastructure and determine necessary changes. When you run terraform plan, it compares the actual infrastructure with the state file to identify differences. Before any operation, Terraform performs a refresh to update the state with the current infrastructure, ensuring accurate change detection.
	- Always preffered to version, encrypt, and securely share it with team.

	Backend 
		Backends determine where state file is stored. For example, the local (default).

		Local 
			- By default, if a backend is not configured, Terraform will automatically generate a state file named terraform.tfstate in the root module and the data in state file will be stored in JSON format.

			No need to even use backend for local, but if we wish to change the local state file location use below block.
				backend "local" {
	    			path = "path/to/terraform.tfstate"
	  			}

		Remote 
			- No ued much 

		s3 
			- Stores the state file as a given key (location) in a given bucket on Amazon S3.
			- This backend also supports state locking which can be enabled by setting the use_lockfile argument to true and using dynamoBD also.
			- It is highly recommended that you enable Bucket Versioning on the S3 bucket to allow for state recovery in the case of accidental deletions and human error.
			- When using workspaces, the state for the default workspace is stored at the location provided with key. Other workspaces are stored using the path <workspace_key_prefix>/<workspace_name>/<key>
				example: for the workspace development the kwy path will be env:/development/path/to/<file_name>.tfstate
			terraform {
			  backend "s3" {
			    bucket = "<bucket_name>"
			    key    = "path/to/<file_name>.tfstate"
			    region = "ap-south-1"
			  }
			}

	State Locking with Backend

	- Terraform locks your state file during operations that could modify it, preventing multiple users from writing simultaneously and potentially corrupting the state.
	- State locking happens automatically on all operations that could write state. You won't see any message that check is happening. If state locking fails, Terraform operation will not continue. 
	- You can disable state locking for most commands using the -lock flag, but this is not recommended.
	- If acquiring the lock takes longer than expected, Terraform will display a status message. If no message appears, state locking is still in progress, if the backend used supports it.
	- Not all backends support state locking. Before using a backend, check its documentation to confirm whether it supports locking.

	Error acquiring the state lock even when no one is performing any operation.
		- Error: Error acquiring the state lock
			(With error message you will get Lock Info: with fields ID:, Path:, Operation:, who:, etc.)
		- Use terraform force-unlock command
		- Be very careful with this command. If you unlock the state when someone else is holding the lock it could cause multiple writers. Make sure that 100% no one is performing any operations currently.
		- This command removes the lock on the state for the current configuration. The behavior of this lock is dependent on the backend being used. 
		- Local state files cannot be unlocked by another process. 
		- The terraform force-unlock command does not modify your infrastructure.

		Syntax: terraform force-unlock <LOCK_ID>
				note: <LOCK_ID>, use the ID which we get from Lock Info: error message. 
					  -force, Don't ask for input for unlock confirmation.

		Scenarios for Using Terraform Force-Unlock
			- Rollback for Failed Deployments: if a deployment to an AWS fails halfway through, the state file may remain locked.
			- Cross-Environment Issues: In projects where multiple environments like development, staging, and production use the same Terraform code, a locked state in one environment can cause problems within other environments. For example, if a deployment in staging fails and leaves the state locked, it will stop any future changes in staging.
			- Locked State File Due to Failed Terraform Script: A misconfigured Terraform script can fail during an operation and leave the state file locked.
			- Multiple team members running terraform apply at the same time: When working in a team using the same remote backend, multiple members may attempt to run terraform apply simultaneously. This is not recommended, but if necessary, a user can acquire the lock forcefully using terraform force-unlock.

	terraform state list
		- Lists all resources in the current Terraform state. Useful to check what current Terraform project is managing.

	terraform state show <resource>
		- Shows details of a specific resource in the state which we can get from terraform state list.
		syntax: terraform state show aws_instance.example

	terraform state mv <source> <destination>
		- Moves a resource in the state (e.g., renaming resources name). 
		syntax: terraform state mv aws_instance.old aws_instance.new

	terraform state pull
		- Downloads and update the current state file in .terraform/ from the backend.	

	terraform state push
	 	- Manually uploads a state file to the backend. Which we will not use most of the time.

	terraform refresh (Deprecated in Terraform 1.2+)
		- Used to sync the state file with actual infrastructure. 
		- This operation will wrtie the updates from cloud to state file. It will not update any .tf configurations to cloud.
		syntax: Now replaced by terraform apply -refresh-only.

	terraform init -migrate-state
		- Migrates the existing Terraform state from the old backend to the new backend.
		- Ensures that the current infrastructure state is preserved.
		- Terraform will ask for confirmation before proceeding.

	terraform init -reconfigure
		- Forces Terraform to reinitialize the backend configuration, useful when switching to a new backend.
		- It does not migrate/copy the existing state; it simply sets up the new backend.
		- Terraform will create a new state file in the new backend (if no existing state is present).


	s3 dynamoDB state locking

		backend "s3" {
	        bucket       = "my-s3-backend-for-terraform6785759"  
	        key          = "test/terraform.tfstate"  
	        region       = "ap-south-1"  
	        encrypt      = true  
	        dynamodb_table = "backend-locking-table-s3"
	    }


	s3 native state locking 
		- Terraform’s S3 backend now includes S3 native state locking as an opt-in experimental feature.
		- Make sure that your terraform version is 1.9.0 or greater.
		- To enable use (use_lockfile = true), by default it will be false 
		- This new locking mechanism can work independently or alongside a DynamoDB lock. When both are enabled, Terraform must successfully acquire a lock from both sources before proceeding with any operations.
		- To support migration from older versions of Terraform which only support DynamoDB-based locking, it can be configured simultaneously with dynamodb_table argument. In a future minor version the DynamoDB locking mechanism will be removed.
		- With S3 locking enabled, Terraform creates a lock file in the same location as the state file. This lock file shares the same name as the state file but has a .tflock extension. Depending on your setup, you may need to update S3 bucket policies and IAM permissions to accommodate the new lock file.
		- If 2 user tries to do terraform apply at the same time, Terraform will see that the key.tflock file already exists for first user, so apply from second user will fail. After apply is completed by first user, key.tflock file will be deleted and the second user can perform the apply operation.

		#Only Native s3 state locking (.tflock)
		backend "s3" {
	        bucket       = "my-s3-backend-for-terraform6785759"  
	        key          = "test/terraform.tfstate"  
	        region       = "ap-south-1"  
	        encrypt      = true  
	        use_lockfile = true
	    }

	    # Both DynamoDB and native s3 state locking (.tflock)
	    backend "s3" {
	        bucket       = "my-s3-backend-for-terraform6785759"  
	        key          = "test/terraform.tfstate"  
	        region       = "ap-south-1"  
	        encrypt      = true  
	        use_lockfile = true
	        dynamodb_table = "backend-locking-table-s3"
	    }

	Why DynamoDB not anyother database ?
		- It the default choice from Terraform which natively supports using DynamoDB for state locking with s3 backend.
		- Easy Integration with AWS Ecosystem: Works seamlessly with AWS S3, CloudWatch, IAM, and AWS security policies. As s3 is AWS service it will be easy for Terraform s3 backend to use DynamoDB for state locking.
		- No Server Management Required: Technically DynamoDB is a fully managed NoSQL database designed for high availability. (fully managed means no need of user setup and it is invented by AWS only and not available to download also)
		- Fast & Low Latency: AWS DynamoDB provides a promised automatic scaling without maintenance overhead with single-digit millisecond latency, ensuring Terraform operations with lock aren’t delayed.
		- Cost-Effective: as DynamoDB has a pay-per-use model. Locking operations require minimal reads/writes, making it very cheap compared to other databases.

	Why terraform used DynamoDB before not native locking ?
	Why DynamoDB will be Deprecated ? (https://github.com/hashicorp/terraform-cdk - S3 dynamo state locking deprecated issue: #3834)
		The DynamoDB was needed due to the fact that S3 only had consistency, meaning that if you read a file some time after it was written, you would get its latest version. But if you attempted to read a file immediately after it was written, it wasn't guaranteed.

		- This was addressed when AWS introduced strong read-after-write consistency for S3 in December 2020
		- However, this didn't solve the issue entirely, because there was no build-in mechanism to check if an object exists, before creating it. Fortunately, after another 4 years, Amazon introduced support for conditional writes in S3 in August 2024

		These changes made it possible to start work on state locking without DynamoDB, which doesn't require any additional resources, apart from the bucket itself.

	


