# SonarQube project properties for feb-2025
sonar.projectKey=maven-project
sonar.projectName=maven-project
sonar.projectVersion=1.0


# Path to the source code directory (relative to the sonar-project.properties file)
sonar.sources=src/main/**/*

# Exclude all test files from main sources to prevent double indexing
sonar.exclusions=src/test/**/*

# Path to the compiled classes/binaries
sonar.java.binaries=target/classes

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Java libraries for source analysis
sonar.java.libraries=target/calculator/WEB-INF/lib/*.jar


