Meta-Arguments
	- A meta-argument in Terraform is a special argument that applies behavioral rules to resources, providers, or modules. 
	- Unlike regular arguments (e.g., name, instance_type), meta-arguments do not configure the resource itself but rather influence how Terraform manages it.

1. depends_on 
	- Explicit Dependency Management for resource management.
	- The depends_on meta-argument in Terraform ensures that one resource is created only after another specific resource is provisioned. 
	- Depends_on only affects the order in which resources are created or modified.
	Syntax: depends_on = [<resouces1>, <resouces2>]

2. count
	- By default, a resource block configures one real infrastructure object. (Similarly, a module block includes a child module's contents into the configuration one time.)
	- We can use count in resource, module, locals 
	- Module support for count was added in Terraform 0.13, and previous versions can only use it with resources 
	- A given resource or module block cannot use both count and for_each.
	- If a resource or module block includes a count argument whose value is a whole number, Terraform will create/run resorce/module that many times.
		resource "aws_instance" "server" {
		  count = 4 # create four similar EC2 instances

		  ami           = "ami-a1b2c3d4"
		  instance_type = "t2.micro"

		  tags = {
		    Name = "Server ${count.index}"
		  }
		}


	Conditional expression with count 
	Terraform ternary operator - ?
		- A Terraform ternary operator is one which operates on three operators. Syntactically, the ternary operator defines a Boolean condition, a value when the condition is true, and a value when the condition is false. 
		Syntax: condition ? true_part : false_part

		1. Create a resource using a conditional expression
			count = var.create_ec2 == true ? 1 : 0
			count = var.create_ec2 ? 1 : 0

			Note: While automatic data type conversion is a nice convenience, it should not be relied upon as it leads to configurations that are confusing and can be error-prone. Instead, explicitly convert data types to avoid automatic data type conversion is preffered.

				count = var.create_ec2 == true ? 1 : tonumber("0")

		2. Check input is set or not with default value
			A common use case for conditional expressions is to test for the existence of a variable’s value and define a default value to replace invalid values:

				var.environment == "" ? "dev" : var.environment


	When to Use for_each Instead of count ?
		- If your instances are almost identical, count is appropriate. If some of their arguments need distinct values that can't be directly derived from an integer, it's safer to use for_each.

		variable "subnet_ids" {
		  type = list(string)
		}

		resource "aws_instance" "server" {
		  # Create one instance for each subnet
		  count = length(var.subnet_ids)

		  ami           = "ami-a1b2c3d4"
		  instance_type = "t2.micro"
		  subnet_id     = var.subnet_ids[count.index]

		  tags = {
		    Name = "Server ${count.index}"
		  }
		}

